Support Material/Labfiles/Solution/M16/CS/CustomerManagementSL/MainPage.xaml

<UserControl x:Class="CustomerManagementSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="AppTitleStyle">
                <Setter Property="FontFamily" Value="Trebuchet MS, Arial, sans-serif" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="#888888" />
                <Setter Property="Margin" Value="10,3,10,3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Contoso Customer Management" Grid.Row="0" Style="{StaticResource AppTitleStyle}" />
        <Button Width="75" Height="25" HorizontalAlignment="Left" Content="Play Media" Grid.Row="1" Margin="10,3,10,3" x:Name="PlayButton" Click="PlayButton_Click" />
        <MediaElement AutoPlay="False" Source="Robotica_720.wmv" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Top" x:Name="MainMediaElement" />
    </Grid>
</UserControl>
